* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.logo img {
    height: 60px;
    opacity:1;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(#fbeba1,white);
    /* height: 220px; */
}

/* Navbar */
.navbar {
    top: 0;
    width: 100%;
    position: fixed;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index:1000;
    /* background: black; */
}

.navbar.scrolled {
    position: fixed;
    top: 0;
    left: 0;
    /* width: 100%; */
    z-index: 1000;
    background: #290b1a; /* Ensures visibility */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); /* Adds slight shadow */
}

.logo img {
    height: 60px;
}
.hamburger {
    font-size: 25px;
    cursor: pointer;
    display: none;
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}
.nav-links li {
    display: inline;
}
.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.nav-links a:hover {
    color: orange;
}



/* RESPONSIVE DESIGN */
@media (max-width: 768px) {
    hr {
        display: none;
    }
    .top_bar {
        display: none;
    }
    .hamburger {
        display: block;
        color: white;
    }
    .nav-links {
        display: none;
        flex-direction: column;
        background: black;
        position: absolute;
        top: 60px;
        right: 10px;
        width: 200px;
        padding: 10px;
        border-radius: 5px;
    }
    .nav-links.active {
        display: flex;
    }
    .nav-links li {
        text-align: center;
        padding: 10px 0;
    }
    .nav-links a {
        color: white;
        display: block;
    }
}

@media (max-width: 480px) {
    .top_bar {
        font-size: 12px;
    }
    .card {
        width: 90%;
    }
}




.cafe_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    width: 90%;
    max-width: 1200px;
    margin: auto;
    margin-top: 80px;
}

.cafe_card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}



.cafe_card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}
.cafe_card img:hover {
    transition: transform 0.5s ease-in-out;
    transform: scale(1.05);
}
.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(102, 0, 59, 0.8);
    color: white;
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.overlay a {
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.overlay a:hover {
    text-decoration: underline;
}
